<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />

    <!-- Help menu item -->
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help"
        android:title="Help"
        app:showAsAction="never" />
</menu>