<?xml version="1.0" encoding="utf-8"?>
<resources>
      <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#4CAF50</color>
    <color name="colorDelete">#F44336</color>
    <color name="colorText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorBackground">#F5F7FA</color>
    <color name="purple_500">#6200EE</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#888888</color>
    <color name="light_gray_bg">#F5F5F5</color>
    <color name="colorPending">#FFA500</color>
    <color name="colorSuccess">#4CAF50</color>
    <color name="black">#000000</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="green">#4CAF50</color>
      <color name="colorSecondary">#018786</color>
    <color name="light_gray_background">#F5F5F5</color>
</resources>