<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="card_elevation">2dp</dimen>

    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_xlarge">18sp</dimen>

    <dimen name="toolbar_height">?attr/actionBarSize</dimen>

    <dimen name="form_element_spacing">16dp</dimen>
    <dimen name="form_header_text_size">20sp</dimen>

        <dimen name="spacing_none">0dp</dimen>
        <dimen name="spacing_extra_small">4dp</dimen>
        <dimen name="spacing_small">8dp</dimen>
        <dimen name="spacing_medium">16dp</dimen>
        <dimen name="spacing_large">24dp</dimen>
        <dimen name="spacing_extra_large">32dp</dimen>

        <!-- Card dimensions -->
        <dimen name="card_corner_radius">8dp</dimen>
        <dimen name="card_elevation_xsmall">1dp</dimen>
        <dimen name="card_elevation_small">2dp</dimen>
        <dimen name="card_elevation_medium">4dp</dimen>
        <dimen name="card_elevation_large">8dp</dimen>

        <!-- Button dimensions -->
        <dimen name="button_corner_radius">4dp</dimen>
        <dimen name="button_height">48dp</dimen>
        <dimen name="button_padding_horizontal">16dp</dimen>
        <dimen name="button_padding_vertical">12dp</dimen>

        <!-- Text input dimensions -->
        <dimen name="text_input_corner_radius">4dp</dimen>
        <dimen name="text_input_box_stroke_width">1dp</dimen>
        <dimen name="text_input_box_stroke_width_focused">2dp</dimen>
        <dimen name="text_input_padding_horizontal">12dp</dimen>
        <dimen name="text_input_padding_vertical">16dp</dimen>

        <!-- Header dimensions -->
        <dimen name="header_text_size">18sp</dimen>
        <dimen name="header_padding_vertical">8dp</dimen>
        <dimen name="header_margin_bottom">16dp</dimen>

        <!-- RecyclerView dimensions -->
        <dimen name="recycler_view_item_height">72dp</dimen>
        <dimen name="recycler_view_divider_height">1dp</dimen>
        <dimen name="recycler_view_item_padding">8dp</dimen>

        <!-- Icon dimensions -->
        <dimen name="icon_size_small">16dp</dimen>
        <dimen name="icon_size_medium">24dp</dimen>
        <dimen name="icon_size_large">32dp</dimen>

        <!-- App bar dimensions -->
        <dimen name="app_bar_elevation">4dp</dimen>
        <dimen name="app_bar_padding_top">8dp</dimen>
        <dimen name="app_bar_padding_bottom">8dp</dimen>

        <!-- Content padding -->
        <dimen name="content_padding_horizontal">16dp</dimen>
        <dimen name="content_padding_vertical">8dp</dimen>

</resources>