<resources>
    <string name="app_name">LMS</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_invalid_email">Invalid email address</string>
    <string name="error_invalid_password">Password must be at least 6 characters</string>
    <string name="app_logo_desc">Library Management System Logo</string>
    <string name="admin_icon_desc">Admin Profile Icon</string>
    <string name="librarian_icon_desc">Librarian Icon</string>
    <string name="book_icon_desc">Book Icon</string>
    <string name="borrower_icon_desc">Borrower Icon</string>
    <string name="reservation_icon_desc">Reservation Icon</string>
    <string name="borrowed_icon_desc">Borrowed Books Icon</string>
    <string name="back_button_desc">Navigate back</string>
    <string name="borrow_book_form_title">Borrow Book Form</string>
    <string name="book_borrowing_details">Book Borrowing Details</string>
    <string name="borrower_id_hint">Borrower ID</string>
    <string name="isbn_hint">ISBN</string>
    <string name="book_title_hint">Book Title</string>
    <string name="author_hint">Author</string>
    <string name="borrow_date_hint">Borrow Date</string>
    <string name="due_date_hint">Due Date</string>
    <string name="borrow_button">Borrow</string>
    <string name="borrowed_on">Borrowed on</string>
    <string name="due_date">Due date</string>
    <string name="return_book">Return</string>
    <string name="reserve_button">Reserve</string>
    <string name="borrowed_books_header">My Borrowed Books</string>
    <string name="reserved_books_header">My Reserved Books</string>
    <string name="error_invalid_id">Please enter a valid ID</string>
    <string name="error_invalid_isbn">Please enter a valid ISBN</string>

    <!-- Empty States -->
    <string name="empty_borrowed_books">You haven\'t borrowed any books yet</string>
    <string name="empty_reserved_books">You don\'t have any book reservations</string>
    <string name="manage_reservations_title">Manage Reservations</string>
    <!-- Status Messages -->
    <string name="borrow_success">Book borrowed successfully</string>
    <string name="reserve_success">Book reserved successfully</string>
    <string name="error_borrow_failed">Failed to borrow book</string>
    <string name="error_reserve_failed">Failed to reserve book</string>
    <string name="navigate_back">Navigate back</string>
        <string name="borrow_button_description">Borrow the book</string>
    <string name="reserve_button_description">Reserve the book</string>

</resources>
