<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PortalButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">8dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:backgroundTint">#1A237E</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:drawablePadding">4dp</item>
        <item name="android:elevation">2dp</item>
    </style>
        <!-- Toolbar Style -->
        <style name="ToolbarStyle" parent="Widget.MaterialComponents.Toolbar">
            <item name="android:background">@color/colorPrimary</item>
            <item name="android:elevation">4dp</item>
            <item name="titleTextAppearance">@style/ToolbarTitle</item>
        </style>

        <style name="ToolbarTitle" parent="TextAppearance.MaterialComponents.Headline6">
            <item name="android:textColor">@color/white</item>
            <item name="android:textSize">20sp</item>
        </style>

        <!-- Card Style -->
        <style name="CardStyle" parent="Widget.MaterialComponents.CardView">
            <item name="cardCornerRadius">8dp</item>
            <item name="cardElevation">6dp</item>
            <item name="strokeWidth">1dp</item>
            <item name="android:layout_margin">@dimen/spacing_small</item>
        </style>

        <!-- Form Header Text -->
        <style name="FormHeaderText" parent="TextAppearance.MaterialComponents.Headline5">
            <item name="android:textColor">@color/colorPrimaryDark</item>
            <item name="android:textSize">24sp</item>
            <item name="android:fontFamily">sans-serif-medium</item>
        </style>

        <!-- Text Input Layout Style -->
        <style name="TextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <item name="boxStrokeColor">@color/colorPrimary</item>
            <item name="hintTextColor">@color/colorPrimary</item>
            <item name="android:textColorHint">@color/gray</item>
            <item name="startIconTint">@color/colorPrimary</item>
        </style>

    <!-- Primary Button Style -->
    <style name="PrimaryButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="cornerRadius">8dp</item>
        <item name="iconPadding">8dp</item>
        <item name="iconGravity">textStart</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
    </style>

    <!-- Secondary Button Style -->
    <style name="SecondaryButtonStyle" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="cornerRadius">8dp</item>
        <item name="iconPadding">8dp</item>
        <item name="iconGravity">textStart</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
    </style>
    <style name="AppTheme.Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="titleTextColor">?attr/colorOnPrimary</item>
        <item name="navigationIconTint">?attr/colorOnPrimary</item>
    </style>

    <style name="AppTheme.Card" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">@dimen/card_corner_radius</item>
        <item name="cardElevation">@dimen/card_elevation_medium</item>
        <item name="cardBackgroundColor">?attr/colorSurface</item>
    </style>

    <style name="AppTheme.Text.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="AppTheme.TextInputLayout.Outlined" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">?attr/colorPrimary</item>
        <item name="hintTextColor">?attr/colorPrimary</item>
        <item name="errorTextColor">?attr/colorError</item>
    </style>

    <style name="AppTheme.Button.Filled" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">?attr/colorPrimary</item>
        <item name="cornerRadius">@dimen/button_corner_radius</item>
    </style>

    <style name="AppTheme.Button.Outlined" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">?attr/colorPrimary</item>
        <item name="cornerRadius">@dimen/button_corner_radius</item>
    </style>
</resources>