<!-- res/drawable/ic_barcode.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2,6h1v12h-1z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,6L5,18L7,18L7,6zM8,6L8,18L9,18L9,6zM11,6L11,18L14,18L14,6zM15,6L15,18L17,18L17,6zM18,6L18,18L21,18L21,6z"/>
</vector>