<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Borrower icon (person with book) -->
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M19,15v-2c-0.78,-0.47 -2.28,-1 -7,-1 -4.72,0 -6.22,0.53 -7,1v2h14z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M19,17H5v-2c0.78,-0.47 2.28,-1 7,-1 4.72,0 6.22,0.53 7,1v2z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M17,6h4v4h-4z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M19,8h2v2h-2z"/>
</vector>