<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,2.44V4.47c-2.14,0.37 -3.83,2.06 -4.2,4.2H4.76c-0.41,2.48 0.29,4.92 1.92,6.83C8.31,17.61 10.67,19 13.5,19c2.49,0 4.67,-1.17 6.08,-2.97H21.5v-2h-2.94c0.29,-0.92 0.44,-1.89 0.44,-2.89 0,-2.07 -0.84,-3.94 -2.19,-5.29 -0.01,-2.14 -1.75,-3.87 -3.89,-3.87 -0.35,0 -0.69,0.05 -1.02,0.13V2c-0.66,-0.27 -1.36,-0.44 -2.09,-0.44C8.36,1.56 6.76,1.95 5.5,2.68L4.22,1.39C5.88,0.51 7.83,0 10,0c1.23,0 2.42,0.22 3.54,0.64C15.24,1.15 16.77,2.02 17.94,3.33c2.02,-0.47 3.84,0.55 4.56,2.33H24v2h-1.5c-0.25,1.07 -0.68,2.08 -1.27,3H21v2h0.5c0.62,1.65 0.98,3.44 0.98,5.31 0,2.76 -0.94,5.3 -2.52,7.33l-1.29,-1.29C19.94,19.61 21,17.44 21,15c0,-1.56 -0.34,-3.03 -0.94,-4.33H19v-2h1.06c0.58,-1.26 0.94,-2.67 0.94,-4.17 0,-2.76 -1.56,-5.15 -3.83,-6.39 0.31,-0.48 0.5,-1.04 0.5,-1.64 0,-1.65 -1.35,-3 -3,-3 -0.47,0 -0.91,0.11 -1.31,0.29C12.95,3.09 12.5,3 12,3c-0.83,0 -1.59,0.24 -2.25,0.62C9.09,3.24 8.34,3 7.5,3c-1.65,0 -3,1.35 -3,3 0,0.6 0.19,1.16 0.5,1.64C2.83,8.85 1.5,11.24 1.5,14c0,2.44 1.06,4.61 2.73,6.06l-1.29,1.29C1.06,19.3 0,16.76 0,14c0,-2.76 0.94,-5.3 2.52,-7.33H1.5v-2H3c-0.72,-1.78 -2.54,-2.8 -4.56,-2.33C0.76,1.02 2.29,0.15 4,0.64 5.12,0.22 6.31,0 7.5,0c2.17,0 4.12,0.51 5.78,1.39C14.41,0.51 15.77,0 17,0c2.76,0 5,2.24 5,5 0,0.6 -0.11,1.17 -0.31,1.71 1.26,1.24 2,2.83 2,4.58 0,2.76 -1.56,5.15 -3.83,6.39 -0.31,0.48 -0.5,1.04 -0.5,1.64 0,1.65 1.35,3 3,3 0.47,0 0.91,-0.11 1.31,-0.29C23.05,20.91 23.5,21 24,21c0.83,0 1.59,-0.24 2.25,-0.62C26.91,20.76 27.66,21 28.5,21c1.65,0 3,-1.35 3,-3 0,-0.6 -0.19,-1.16 -0.5,-1.64C33.17,15.15 34.5,12.76 34.5,10c0,-2.44 -1.06,-4.61 -2.73,-6.06l1.29,-1.29C34.94,4.7 36,7.24 36,10c0,2.76 -0.94,5.3 -2.52,7.33H34.5v2H33c0.72,1.78 2.54,2.8 4.56,2.33C35.24,22.98 33.71,23.85 32,23.36c-1.12,-0.42 -2.31,-0.64 -3.54,-0.64 -1.23,0 -2.59,0.51 -3.72,1.39l1.29,1.29C27.94,24.39 29,22.22 29,19.78c0,-1.56 -0.34,-3.03 -0.94,-4.33H27v-2h1.06c0.58,-1.26 0.94,-2.67 0.94,-4.17 0,-2.07 -0.84,-3.94 -2.19,-5.29 0.01,-2.14 1.75,-3.87 3.89,-3.87 0.35,0 0.69,0.05 1.02,0.13V2c0.66,0.27 1.36,0.44 2.09,0.44 1.65,0 3.24,-0.39 4.5,-1.12L37.78,2.61C36.12,3.49 34.17,4 32,4c-1.23,0 -2.42,-0.22 -3.54,-0.64C26.76,2.85 25.23,1.98 24.06,0.67c-2.02,0.47 -3.84,-0.55 -4.56,-2.33H18v2h1.94c-0.29,0.92 -0.44,1.89 -0.44,2.89 0,2.07 0.84,3.94 2.19,5.29 0.01,2.14 -1.75,3.87 -3.89,3.87 -0.35,0 -0.69,-0.05 -1.02,-0.13V14c0.66,-0.27 1.36,-0.44 2.09,-0.44 1.65,0 3.24,0.39 4.5,1.12l1.28,-1.28C23.88,12.51 21.83,12 19.5,12c-2.83,0 -5.19,1.39 -6.82,3.5 -1.63,-1.91 -2.33,-4.35 -1.92,-6.83h2.04c0.37,-2.14 2.06,-3.83 4.2,-4.2V2.44C12.64,2.56 11.65,2.56 11,2.44z"/>
</vector>