<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M10.5,6.5L9,8l1.5,1.5L12,8l-1.5-1.5zM12,16l-1.5-1.5L9,16l1.5,1.5L12,16zm8-4c0-4.4-3.6-8-8-8s-8,3.6-8,8c0,2.2,0.9,4.2,2.3,5.7L4,20l2.3-2.3C7.8,19.1,9.8,20,12,20s4.2-0.9,5.7-2.3L20,20l-2.3-2.3C19.1,16.2,20,14.2,20,12zm-2,0c0,3.3-2.7,6-6,6s-6-2.7-6-6,2.7-6,6-6,6,2.7,6,6z"/>
</vector>