<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Example: Calendar icon with a check mark to imply reservation -->
    <path
        android:fillColor="#FF000000"
        android:pathData="M19,4h-1V2h-2v2H8V2H6v2H5c-1.11,0 -2,0.89 -2,2v14c0,1.11 0.89,2 2,2h14c1.11,0 2,-0.89 2,-2V6c0,-1.11 -0.89,-2 -2,-2zm0,16H5V10h14v10zm0,-12H5V6h14v2zM9.5,16.5l-3.5,-3.5l1.41,-1.41l2.09,2.09l4.59,-4.59l1.41,1.41l-6,6z"/>
</vector>
