<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M16,11c1.66,0,2.99-1.34,2.99-3S17.66,5,16,5s-3,1.34-3,3S14.34,11,16,11zM8,11c1.66,0,2.99-1.34,2.99-3S9.66,5,8,5S5,6.34,5,8S6.34,11,8,11zM8,13c-2.33,0-7,1.17-7,3.5V19h14v-2.5C15,14.17,10.33,13,8,13zM16,13c-0.29,0-0.62,0.02-0.97,0.05C17.65,14.17,19,15.92,19,17.5V19h6v-2.5C25,14.17,20.33,13,16,13z"/>
</vector>