<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <!-- App Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/lms"
                android:contentDescription="Library Logo"
                android:background="@drawable/circle_bg"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LMS"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#1A237E"
                android:paddingTop="10dp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library Management System"
                android:textSize="16sp"
                android:textColor="#5C6BC0"
                android:paddingTop="4dp"
                android:fontFamily="sans-serif"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a type for LOGIN"
                android:textSize="16sp"
                android:textColor="#5C6BC0"
                android:paddingTop="4dp"
                android:fontFamily="sans-serif"/>

        </LinearLayout>

        <!-- Card Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Reusable Card Template -->
            <!-- Admin Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#E8EAF6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/admin"
                        android:background="@drawable/card_image_bg"
                        android:contentDescription="Admin Portal"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin Portal"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#1A237E"
                        android:paddingTop="16dp"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Manage users, inventory, and generate comprehensive reports for library operations."
                        android:textColor="#424242"
                        android:textSize="15sp"
                        android:paddingTop="6dp"
                        android:paddingBottom="16dp"/>

                    <Button
                        android:id="@+id/adminButton"
                        style="@style/PortalButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Admin Login" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Librarian Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#E8EAF6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/librarian"
                        android:background="@drawable/card_image_bg"
                        android:contentDescription="Librarian Portal"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Librarian Portal"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#1A237E"
                        android:paddingTop="16dp"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Handle book circulation, manage checkouts, and oversee daily library operations."
                        android:textColor="#424242"
                        android:textSize="15sp"
                        android:paddingTop="6dp"
                        android:paddingBottom="16dp"/>

                    <Button
                        android:id="@+id/librarianButton"
                        style="@style/PortalButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Librarian Login" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Borrower Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#E8EAF6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/borrower"
                        android:background="@drawable/card_image_bg"
                        android:contentDescription="Borrower Portal"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Borrower Portal"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#1A237E"
                        android:paddingTop="16dp"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Search books, reserve items, renew loans, and manage your library account."
                        android:textColor="#424242"
                        android:textSize="15sp"
                        android:paddingTop="6dp"
                        android:paddingBottom="16dp"/>

                    <Button
                        android:id="@+id/memberButton"
                        style="@style/PortalButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Borrower Login" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Footer -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2025 LMS. All rights reserved|Design BY Shoaib."
            android:textSize="12sp"
            android:textColor="#757575"
            android:padding="16dp"/>
    </LinearLayout>
</ScrollView>
