<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipToPadding="false"
    android:fillViewport="true">

    <!-- Main Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient_background"
        android:padding="24dp">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/material_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/rounded_card_background"
            android:layout_marginBottom="16dp"
            android:translationZ="4dp"
            app:title="Borrower Portal"
            app:titleTextColor="@android:color/white"
            app:navigationIconTint="@android:color/white">

            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:background="@drawable/circular_button_background"
                android:src="@drawable/ic_logout"
                android:contentDescription="Logout"
                android:scaleType="centerInside" />
        </com.google.android.material.appbar.MaterialToolbar>

        <!-- Greeting Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/rounded_card_background"
            android:layout_marginBottom="16dp"
            android:translationZ="8dp">

            <TextView
                android:id="@+id/greetingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back!"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/borrowerNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome To LMS! Enjoying Book Reading"
                android:textColor="#E6E6E6"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Main Actions Grid -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#1AFFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:padding="16dp">

                <!-- View Books Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/viewBooksCard"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:transitionName="card_transition"
                    app:cardBackgroundColor="#3F51B5"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="#80FFFFFF"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/circular_icon_background"
                            android:padding="8dp"
                            android:src="@drawable/ic_book" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="View Books"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- My Borrowed Books Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/myBorrowedBooksCard"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#4CAF50"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="#80FFFFFF"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/circular_icon_background"
                            android:padding="8dp"
                            android:src="@drawable/ic_book_reader" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="My Borrowed Books"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- My Profile Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/myProfileCard"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#9C27B0"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="#80FFFFFF"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/circular_icon_background"
                            android:padding="8dp"
                            android:src="@drawable/ic_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="My Profile"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>
        </androidx.cardview.widget.CardView>

        <!-- Quick Actions Section -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#1AFFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick Actions"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:drawableStart="@drawable/ic_flash"
                    android:drawableTint="@android:color/white"
                    android:drawablePadding="12dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:columnCount="2"
                    android:rowCount="1">

                    <!-- Search Books Button -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/searchBooksButton"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circular_button_background"
                            android:src="@drawable/ic_search"
                            android:contentDescription="Search Books"
                            android:scaleType="centerInside"
                            android:elevation="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Search Books"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif" />
                    </LinearLayout>

                    <!-- Borrow Book Button -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/requestBookButton"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circular_button_background"
                            android:src="@drawable/ic_request"
                            android:contentDescription="Borrow Book"
                            android:scaleType="centerInside"
                            android:elevation="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Borrow Book"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif" />
                    </LinearLayout>
                </GridLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>