<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shoaib.lmsapp.MyBorrowedBooksActivity">

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationContentDescription="@string/navigate_back"
            app:title="@string/borrow_book_form_title"
            app:titleTextColor="?attr/colorOnPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main Content -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_medium"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation_medium"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <!-- Borrow Form Section -->
                <com.google.android.material.card.MaterialCardView
                    style="@style/AppTheme.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <TextView
                            style="@style/AppTheme.Text.Headline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:text="@string/book_borrowing_details"
                            android:textColor="?attr/colorPrimary" />

                        <!-- Borrower ID -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/borrowerIdContainer"
                            style="@style/AppTheme.TextInputLayout.Outlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:hint="@string/borrower_id_hint"
                            android:labelFor="@id/etBorrowerId"
                            app:counterEnabled="true"
                            app:counterMaxLength="10"
                            app:errorEnabled="true"
                            app:startIconDrawable="@drawable/ic_person"
                            app:startIconTint="?attr/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etBorrowerId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAccessibility="yes"
                                android:inputType="number"
                                android:maxLength="10" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- ISBN -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/isbnContainer"
                            style="@style/AppTheme.TextInputLayout.Outlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:hint="@string/isbn_hint"
                            android:labelFor="@id/etIsbn"
                            app:counterEnabled="true"
                            app:counterMaxLength="13"
                            app:errorEnabled="true"
                            app:startIconDrawable="@drawable/ic_barcode"
                            app:startIconTint="?attr/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etIsbn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAccessibility="yes"
                                android:inputType="number"
                                android:maxLength="13" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Book Title -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/titleContainer"
                            style="@style/AppTheme.TextInputLayout.Outlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:hint="@string/book_title_hint"
                            android:labelFor="@id/etTitle"
                            app:errorEnabled="true"
                            app:startIconDrawable="@drawable/ic_book"
                            app:startIconTint="?attr/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAccessibility="yes" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Author -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/authorContainer"
                            style="@style/AppTheme.TextInputLayout.Outlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:hint="@string/author_hint"
                            android:labelFor="@id/etAuthor"
                            app:errorEnabled="true"
                            app:startIconDrawable="@drawable/ic_person"
                            app:startIconTint="?attr/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAuthor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAccessibility="yes" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Date Pickers -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_large"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <!-- Borrow Date -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/borrowDateContainer"
                                style="@style/AppTheme.TextInputLayout.Outlined"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/spacing_small"
                                android:layout_weight="1"
                                android:hint="@string/borrow_date_hint"
                                android:labelFor="@id/etBorrowerDate"
                                app:errorEnabled="true"
                                app:startIconDrawable="@drawable/ic_calendar"
                                app:startIconTint="?attr/colorPrimary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etBorrowerDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:importantForAccessibility="yes"
                                    android:inputType="none" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <!-- Due Date -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dueDateContainer"
                                style="@style/AppTheme.TextInputLayout.Outlined"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_small"
                                android:layout_weight="1"
                                android:hint="@string/due_date_hint"
                                android:labelFor="@id/etDueDate"
                                app:errorEnabled="true"
                                app:startIconDrawable="@drawable/ic_calendar"
                                app:startIconTint="?attr/colorPrimary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etDueDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:importantForAccessibility="yes"
                                    android:inputType="none" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <!-- Action Buttons -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <!-- Borrow Button -->
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnBorrower"
                                style="@style/AppTheme.Button.Filled"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/spacing_small"
                                android:layout_weight="1"
                                android:text="@string/borrow_button"
                                app:icon="@drawable/ic_borrow"
                                app:iconTint="?attr/colorOnPrimary"
                                android:contentDescription="@string/borrow_button_description" />

                            <!-- Reserve Button -->
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnReservation"
                                style="@style/AppTheme.Button.Outlined"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_small"
                                android:layout_weight="1"
                                android:text="@string/reserve_button"
                                app:icon="@drawable/ic_reserve"
                                app:iconTint="?attr/colorPrimary"
                                android:contentDescription="@string/reserve_button_description" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>