<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReturnBookActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_large">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:titleCentered="true">

            <!-- Custom centered title with icon -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <!-- Borrowed Books Section -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardBorrowedBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            app:cardElevation="@dimen/card_elevation_xsmall"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:text="@string/borrowed_books_header"
                    android:textColor="?attr/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:background="?attr/colorPrimary"
                    android:alpha="0.12" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBorrowed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:minHeight="120dp"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_borrowed_book" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Reserved Books Section -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardReservedBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            app:cardElevation="@dimen/card_elevation_xsmall"
            app:layout_constraintTop_toBottomOf="@id/cardBorrowedBooks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:text="@string/reserved_books_header"
                    android:textColor="?attr/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:background="?attr/colorPrimary"
                    android:alpha="0.12" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewReserved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:minHeight="120dp"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_reserved_book" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Bottom Spacer -->
        <View
            android:id="@+id/bottomSpacer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large"
            app:layout_constraintTop_toBottomOf="@id/cardReservedBooks"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>