<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LMS"
        tools:targetApi="31">
        <activity
            android:name=".SearchBorrowersActivity"
            android:exported="false" />
        <activity
            android:name=".ManageBorrowActivity"
            android:exported="false" />
        <activity
            android:name=".ViewBooksActivity"
            android:exported="false" />
        <activity
            android:name=".ReserveBookActivity"
            android:exported="false" />
        <activity
            android:name=".BorrowBookActivity"
            android:exported="false" />
        <activity
            android:name=".ViewFinesActivity"
            android:exported="false" />
        <activity
            android:name=".ReturnBookActivity"
            android:exported="false" />

        <activity
            android:name=".MyProfileActivity"
            android:exported="false" />

        <activity
            android:name=".MyBorrowedBooksActivity"
            android:exported="false" />
        <activity
            android:name=".ManageReservationsActivity"
            android:exported="false" />
        <activity
            android:name=".LibrarianActivity"
            android:exported="false" />
        <activity
            android:name=".BorrowersActivity"
            android:exported="false" />
        <activity
            android:name=".BooksActivity"
            android:exported="false" />
        <activity
            android:name=".BorrowerPortalActivity"
            android:exported="false" />
        <activity
            android:name=".LibrarianPortalActivity"
            android:exported="false" />
        <activity
            android:name=".AdminPortalActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".BorrowerLoginActivity"
            android:exported="false" />
        <activity
            android:name=".LibrarianLoginActivity"
            android:exported="false" />
        <activity
            android:name=".AdminLoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>